[00:22.96] 絡めた鼓動 捧げたもの
[00:22.96] karametakodou sasagetamono
[00:28.33] 忘れないよ あの記憶も
[00:28.33] wasurenaiyo anokiokumo
[00:33.43] 体中に 刻みつけよう
[00:33.43] karadajuuni kizamitsukeyou
[00:38.34] もっと（もっと もっと）
[00:38.34] motto（motto motto）
[00:44.07] 逃がさないよ あなたのこと
[00:44.07] nigasanaiyo anatanokoto
[00:49.15] とられたくないよ 私のもの
[00:49.15] toraretakunaiyo watashinomono
[00:54.39] ひとつになろう 身も心も
[00:54.39] hitotsuninarou mimokokoromo
[00:59.18] もっと（もっと もっと）
[00:59.18] motto（motto motto）
[01:04.83] 終わってしまう前に終わらせよう
[01:04.83] owatteshimaumaeniowaraseyou
[01:09.46] 乾ききった おままごと
[01:09.46] kawakikitta omamagoto
[01:17.50] 愛していた 愛していたのに
[01:17.50] itoshiteita itoshiteitanoni
[01:22.67] こうしてやる、裏切り者は
[01:22.67] koushiteyaru、uragirimonoha
[01:28.08] 返してくれ 私の想いを
[01:28.08] kaeshitekure watashinoomoiwo
[01:33.11] 愛していた 愛していたのに ずっと
[01:33.11] itoshiteita itoshiteitanoni zutto
[01:49.61] 
[01:49.17] 柔らかい指 優しい顔
[01:49.17] yawarakaiyubi yasashiikao
[01:54.20] とられないように ここにしまおう
[01:54.20] torarenaiyouni kokonishimaou
[01:59.65] あなたはもう 私のもの
[01:59.65] anatahamou watashinomono
[02:04.54] ずっと（ずっと ずっと）
[02:04.54] zutto（zutto zutto）
[02:09.95] 終わってしまう前に終わらせよう
[02:09.95] owatteshimaumaeniowaraseyou
[02:14.67] 腐りきったおままごと
[02:14.67] kusarikittaomamagoto
[02:22.57] 信じていた 信じていたのに
[02:22.57] shinjiteita shinjiteitanoni
[02:27.84] （信じていた 信じていたのに）
[02:27.84] （shinjiteita shinjiteitanoni）
[02:33.27] 愛していた 愛していたのに
[02:33.27] itoshiteita itoshiteitanoni
[02:38.37] （愛していた 愛していたのに）
[02:38.37] （itoshiteita itoshiteitanoni）
[02:43.68] 愛していた 愛していたのに
[02:43.68] itoshiteita itoshiteitanoni
[02:48.73] こうしてやる、裏切り者は
[02:48.73] koushiteyaru、uragirimonoha
[02:54.03] 入ってきて、私の内側！
[02:54.03] itsutsutekite、watashinouchigawa！
[02:59.18] 愛していた 愛していたのに ずっと
[02:59.18] itoshiteita itoshiteitanoni zutto